/* dialog */
.global_dialog {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 36;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background: #000;
  background: rgba(0, 0, 0, 0.75);
  z-index: 1000;

  .dialog_closebg {
	width: 100%;
	height: 100%;
	position: relative;
	top: 0;
	left: 0;
  }
  .dialog_inner {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  background: #fff;
	  z-index: 36;
	  
	  .dialog_btn {
		text-align: right;

		.btn_ok {
		  margin-right: 10px;
		}
		.btn_cancel {
		  margin-right: 20px;
		}
	  }
  }

	.dialog_close {
		height: 24px;
		width: 24px;
		background: url(pop_close.png) no-repeat;
		position: absolute;
		top: -27px;
		right: -27px;
		font-size: 24px;
		color: #bfbfc1;
		cursor: pointer;
	}
}

